tools/schemas/api_call.proto

syntax = "proto3";

package dpcpp_trace;

option cc_enable_arenas = true;

message ArgData {
  enum ArgType {
    INT32 = 0;
    INT64 = 1;
    UINT32 = 2;
    UINT64 = 3;
    POINTER = 4;
    STRING = 5;
  }

  ArgType type = 1;
  oneof data {
    uint64 int_val = 2;
    string str_val = 3;
  }
}

message APICall {
  enum APIKind {
    PI = 0;
    OPENCL = 1;
    LEVEL_ZERO = 2;
    CUDA = 3;
    HIP = 4;
  }
  uint32 function_id = 1;
  uint64 time_start = 2;
  uint64 time_end = 3;
  uint32 return_value = 4;
  repeated ArgData args = 5;
  repeated bytes small_inputs = 6;
  repeated bytes small_outputs = 7;
  // TODO remove mem objects
  // reserved 8, 9;
  repeated string mem_obj_inputs = 8;
  repeated string mem_obj_outputs = 9;
  uint64 universal_id = 10;
  uint64 unique_id = 11;
  string call_name = 12;
  APIKind kind = 13;
  oneof result {
    uint64 int_val = 14;
    bytes raw_val = 15;
  }
}
